# SeataDemo

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/cn/itcast/account/: AccountApplication.java
account-service/src/main/java/cn/itcast/account/config/: SwaggerConfig.java
account-service/src/main/java/cn/itcast/account/web/: AccountController.java
account-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/example/authservice/config/: SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java
auth-service/src/main/java/org/example/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/org/example/authservice/entity/: User.java
auth-service/src/main/java/org/example/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/org/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/org/example/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/org/example/authservice/service/: AuthService.java
auth-service/src/main/java/org/example/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml  data.sql
auth-service/src/test/java/org/example/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/org/example/authservice/service/: AuthServiceTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/cn/itcast/gateway/: GatewayApplication.java
gateway-service/src/main/java/cn/itcast/gateway/config/: GlobalFilterConfig.java  RouterConfig.java  SwaggerConfig.java  SwaggerResourceConfig.java  SwaggerUIConfig.java  WebFluxConfig.java
gateway-service/src/main/java/cn/itcast/gateway/controller/: SwaggerResourceController.java  SwaggerUIController.java
gateway-service/src/main/java/cn/itcast/gateway/handler/: RedirectHandler.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/config/: SwaggerConfig.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
storage-service/: pom.xml
storage-service/src/main/java/cn/itcast/storage/: StorageApplication.java
storage-service/src/main/java/cn/itcast/storage/config/: SwaggerConfig.java
storage-service/src/main/java/cn/itcast/storage/web/: StorageController.java
storage-service/src/main/resources/: application.yml
